<!DOCTYPE html>
<html>
	<head>
		<link href="stylesheet.css" type="text/css" rel="stylesheet">
		<title>My Experiences</title>
	</head>
	<body>
		<span style="cursor:crosshair">
		<ul>
			<li><a href="index.html">Shorter School Days</a></li>
			<li><a href="schedule.html">DVC and Average American Student's Day</a></li>
			<li><a href="students.html">Students' Responses</a></li>
			<li><a href="daily.html">A Student's Daily Life</a></li>
		</ul>
		<h1>My Experiences</h1>
	</body>
</html>